{
    "0_Intro1.json": 0,
    "global_DeathShayla.json": 1,
    "global_DeathCorridon.json": 2,
    "global_DeathSloane.json": 3,
    "global_DeathCarlin.json": 4,
    "global_DeathOrla.json": 5,
    "global_DeathAlpin.json": 6,
    "global_DeathElspeth.json": 7,
    "global_DeathLamonte.json": 8,
    "global_DeathCathal.json": 9,
    "global_DeathGarvey.json": 10,
    "global_DeathAilsa.json": 11,
    "global_DeathElwynn.json": 12,
    "global_DeathZoya.json": 13,
    "global_DeathQuinley.json": 14,
    "0_DeathBoss1.json": 15,
    "5_DeathSaar.json": 16,
    "1_DeathBrassfield.json": 17,
    "0_Outro.json": 18,
    "0_Escape.json": 19,
    "3_Escape.json": 20,
    "5_Defeat_Boss.json": 21,
    "0_FightBoss1.json": 22,
    "5_FightSaar.json": 23,
    "1_FightBrassfield.json": 24,
    "1_House1.json": 25,
    "1_House1Elwynn.json": 26,
    "1_House1Sloane.json": 27,
    "1_House2.json": 28,
    "1_House2Elwynn.json": 29,
    "1_House2Quinley.json": 30,
    "1_Intro.json": 31,
    "1_Outro.json": 32,
    "2_Intro.json": 33,
    "5_Armory.json": 34,
    "5_Vendor.json": 35,
    "2_Door1.json": 36,
    "5_Village1.json": 37,
    "5_Village2.json": 38,
    "5_Village3.json": 39,
    "5_Village4.json": 40,
    "4_House1.json": 41,
    "4_House1Orla.json": 42,
    "4_House1Elspeth.json": 43,
    "4_House2.json": 44,
    "4_House2Ailsa.json": 45,
    "4_House2AElspeth.json": 46,
    "2_Door2.json": 47,
    "2_Door3.json": 48,
    "5_NatashaJoshuaTalk.json": 49,
    "2_FightEmberson.json": 50,
    "4_FightCawthorne.json": 51,
    "4_FightShallcross.json": 52,
    "2_DeathEmberson.json": 53,
    "4_DeathCawthorne.json": 54,
    "3_DeathDavenport.json": 55,
    "2_Outro.json": 56,
    "DEBUG_Test.json": 57,
    "5_DestroyVillage1.json": 58,
    "5_DestroyVillage2.json": 59,
    "5_DestroyVillage3.json": 60,
    "5_DestroyVillage4.json": 61,
    "DEBUG_Turn2.json": 62,
    "2_Survive.json": 63,
    "4_Survive.json": 64,
    "2_LastTurn.json": 65,
    "0_LastTurn.json": 66,
    "0_Lose3.json": 67,
    "4_LastTurn.json": 68,
    "DEBUG_Rout_(1).json": 69,
    "3_House1.json": 70,
    "3_House1Alpin.json": 71,
    "3_House3.json": 72,
    "3_House3Corridon.json": 73,
    "3_House2.json": 74,
    "3_House2Lamonte.json": 75,
    "3_House2Garvey.json": 76,
    "3_Intro.json": 77,
    "3_Outro.json": 78,
    "3_FightDavenport.json": 79,
    "3_FightCawthorne.json": 80,
    "4_Intro.json": 81,
    "5_Turn2.json": 82,
    "5_Turn4.json": 83,
    "5_Turn8.json": 84,
    "4_Outro.json": 85,
    "5_Intro.json": 86,
    "5_Outro.json": 87,
    "global_Debug_Setup.json": 88,
    "DEBUG_Wait.json": 89,
    "global_Support_Gain.json": 90,
    "0_Intro2.json": 91,
    "0_Intro3.json": 92,
    "0_Intro4.json": 93,
    "0_Intro5.json": 94,
    "1_Barrel1.json": 95,
    "1_Barrel2.json": 96,
    "1_Barrel3.json": 97,
    "1_Barrel4.json": 98,
    "1_Barrel5.json": 99,
    "0_House1.json": 100,
    "0_House1Shayla.json": 101,
    "0_House2.json": 102,
    "0_House2Zoya.json": 103,
    "0_House3.json": 104,
    "0_House3Carlin.json": 105,
    "0_Lose1.json": 106,
    "4_Lose.json": 107,
    "1_Lose.json": 108,
    "2_Lose.json": 109,
    "3_Lose1.json": 110,
    "0_Lose2.json": 111,
    "3_Lose2.json": 112,
    "1_DeadEnemies.json": 113,
    "2_Chest1.json": 114,
    "2_Chest2.json": 115,
    "1_LeodDeath.json": 116,
    "2_FindKey.json": 117,
    "global_SkillElwynn.json": 118,
    "global_SkillSloane.json": 119,
    "global_SkillZoya.json": 120,
    "global_SkillElwynnGain.json": 121,
    "global_SkillSloaneGain.json": 122,
    "global_SkillZoyaGain.json": 123,
    "global_SkillCorridonRefine.json": 124,
    "global_SkillCorridonRefineGain.json": 125,
    "global_SkillCorridonBolster.json": 126,
    "global_SkillCathal.json": 127,
    "DEBUG_House.json": 128,
    "2_1_New_Event.json": 129,
    "0_Turn1.json": 130,
    "0_Turn3Rein.json": 131,
    "0_Turn4Rein.json": 132,
    "0_Turn5Rein.json": 133,
    "0_Turn8AIChange.json": 134,
    "global_SkillQuinley.json": 135,
    "global_SkillQuinleyRevive.json": 136,
    "global_DeathThrall.json": 137,
    "global_KillThrallLevelEnd.json": 138,
    "4_Bosses.json": 139,
    "4_Final_Battle_Quotes!.json": 140
}