{
    "Anointed": "Accessories",
    "AspiringLeader": "Personals",
    "Avoid10": "Terrain",
    "Avoid5": "Terrain",
    "Beachcomber": "Personals",
    "Blessed1": "Weapon",
    "Blessed2": "Weapon",
    "Blessed3": "Weapon",
    "Bolster": "Personals",
    "Bolstered": "Weapon",
    "Boss1Skill": "Non-PlayerSkills",
    "Boss2Skill": "Non-PlayerSkills",
    "Boss3Skill": "Non-PlayerSkills",
    "Boss4Skill": "Non-PlayerSkills",
    "Bungle": "Personals",
    "Burning": "Negative Effects",
    "Canto": "Class",
    "CantoSharp": "Weapon",
    "Cursed": "Negative Effects",
    "DEF": "Stats",
    "Dazzled": "Negative Effects",
    "Debilitated": "Weapon",
    "DistantCounter": "Non-PlayerSkills",
    "DivineBlessing": "Non-PlayerSkills",
    "ElwynnSkill": "Personals",
    "ElwynnSkillDisplay": "Personals",
    "Entangled": "Negative Effects",
    "Enthrall": "Personals",
    "Exploitable": "Negative Effects",
    "Flail": "Personals",
    "Flying": "Class",
    "Forest": "Terrain",
    "Fort": "Terrain",
    "Galeforce": "Weapon",
    "HeartofDarkness": "Accessories",
    "HeartofFire": "Accessories",
    "HeartofFrost": "Accessories",
    "HeartofGales": "Accessories",
    "HeartofLightning": "Accessories",
    "HeartofRadiance": "Accessories",
    "Inspired": "Weapon",
    "Instructor": "Personals",
    "LUK": "Stats",
    "MAG": "Stats",
    "MOV": "Stats",
    "Miracle": "Weapon",
    "Mitigate": "Weapon",
    "Mountain": "Terrain",
    "NPCVision": "Non-PlayerSkills",
    "Nemophilist": "Personals",
    "NoAvoid": "Terrain",
    "NonLethal": "Weapon",
    "Pacify": "Personals",
    "Pacify_child": "Personals",
    "Palisade": "Weapon",
    "PalisadeChild": "Weapon",
    "Pass": "Weapon",
    "Peak": "Terrain",
    "Petrify": "Negative Effects",
    "Play": "Personals",
    "Potshot": "Personals",
    "PotshotDisplay": "Personals",
    "Protected": "Personals",
    "Protector": "Personals",
    "RES": "Stats",
    "Refine": "Personals",
    "RefineDisplay": "Personals",
    "Rescue": "Negative Effects",
    "Resist": "Stats",
    "RiskyBusiness": "Personals",
    "SKL": "Stats",
    "SPD": "Stats",
    "SPD1": "Stats",
    "SPD2": "Stats",
    "SPD3": "Stats",
    "SPD4": "Stats",
    "STR": "Stats",
    "Sleep": "Negative Effects",
    "Stunned": "Negative Effects",
    "Surpressed": "Negative Effects",
    "SurpressiveFire": "Personals",
    "Terrified": "Negative Effects",
    "Throne": "Terrain",
    "Trip": "Personals",
    "TripDisplay": "Personals",
    "Tripped": "Negative Effects",
    "Vantage": "Personals"
}