{
    "Fort.json": 0,
    "Throne.json": 1,
    "Forest.json": 2,
    "Mountain.json": 3,
    "Peak.json": 4,
    "Avoid10.json": 5,
    "NoAvoid.json": 6,
    "Avoid5.json": 7,
    "STR.json": 8,
    "MAG.json": 9,
    "SKL.json": 10,
    "SPD.json": 11,
    "LUK.json": 12,
    "DEF.json": 13,
    "RES.json": 14,
    "MOV.json": 15,
    "SPD1.json": 16,
    "SPD2.json": 17,
    "SPD3.json": 18,
    "SPD4.json": 19,
    "Resist.json": 20,
    "Canto.json": 21,
    "Flying.json": 22,
    "Flail.json": 23,
    "RiskyBusiness.json": 24,
    "Bungle.json": 25,
    "Vantage.json": 26,
    "Trip.json": 27,
    "TripDisplay.json": 28,
    "ElwynnSkill.json": 29,
    "ElwynnSkillDisplay.json": 30,
    "Enthrall.json": 31,
    "Potshot.json": 32,
    "PotshotDisplay.json": 33,
    "Instructor.json": 34,
    "SurpressiveFire.json": 35,
    "Pacify.json": 36,
    "Pacify_child.json": 37,
    "Nemophilist.json": 38,
    "Beachcomber.json": 39,
    "Bolster.json": 40,
    "Refine.json": 41,
    "RefineDisplay.json": 42,
    "Play.json": 43,
    "AspiringLeader.json": 44,
    "Protector.json": 45,
    "Protected.json": 46,
    "Boss1Skill.json": 47,
    "Boss2Skill.json": 48,
    "Boss3Skill.json": 49,
    "Boss4Skill.json": 50,
    "DivineBlessing.json": 51,
    "DistantCounter.json": 52,
    "NPCVision.json": 53,
    "Surpressed.json": 54,
    "Exploitable.json": 55,
    "Tripped.json": 56,
    "Petrify.json": 57,
    "Sleep.json": 58,
    "Rescue.json": 59,
    "Burning.json": 60,
    "Stunned.json": 61,
    "Cursed.json": 62,
    "Terrified.json": 63,
    "Entangled.json": 64,
    "Dazzled.json": 65,
    "Galeforce.json": 66,
    "Miracle.json": 67,
    "Blessed1.json": 68,
    "Blessed2.json": 69,
    "Blessed3.json": 70,
    "NonLethal.json": 71,
    "Debilitated.json": 72,
    "Inspired.json": 73,
    "Palisade.json": 74,
    "Mitigate.json": 75,
    "PalisadeChild.json": 76,
    "Pass.json": 77,
    "CantoSharp.json": 78,
    "Bolstered.json": 79,
    "Anointed.json": 80,
    "HeartofFire.json": 81,
    "HeartofFrost.json": 82,
    "HeartofGales.json": 83,
    "HeartofLightning.json": 84,
    "HeartofRadiance.json": 85,
    "HeartofDarkness.json": 86,
    "Anticrit.json": 87,
    "AngelFeather.json": 88
}